.country-picker {
  overflow: hidden;
}
.am-list-extra {
  margin-right: 20px;
}
.country-picker-navbar {
  position: fixed;
  z-index: 99;
  width: 100%;
}
.country-picker-container {
  margin-top: 45px;
}
.country-picker-sidebar {
  position: fixed;
  z-index: 99;
  list-style: none;
  right: 5px;
  top: 85px;
  font-size: 12px;
  margin: 0;
  padding: 0;
  width: 20px;
  text-align: center;
  color: rgb(41, 223, 223);
  li {
    width: 100%;
    margin-bottom: -3px;
  }
}
