.code-register {
  height: 100%;
  background-color: #fff;
}
.code-register-msg {
  margin: 30px auto;
  display: block;
  width: 90px;
  height: 70px;
  font-size: 12px;
}

.code-register-tip {
  padding: 0 10px;
  color: #2e2d2d;
  font-size: 16px;
  text-align: center;
}

.code-register-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-bottom: 20px;
}

.code-register-container .code-register-btn {
  width: 130px;
  height: 35px;
  line-height: 35px;
  font-size: 14px;
  border-radius: 30px;
  background-color: rgba(226, 35, 30, 0.2);
  color: #e2231a;
  border: none;
}

.code-register-container .code-register-btn-disabled {
  background-color: #f7f7f7;
  color: silver;
  border: 1px solid #f7f7f7;
}

.code-register-question {
  color: #999;
  display: block;
  padding-top: 30px;
  font-size: 14px;
  margin-left: 20px;
}

.code-register-question a {
  color: #3b7adb;
  padding-left: 10px;
}
.btn-container {
  display: flex;
  justify-content: center;
}
