.phone-register-policy {
  color: #000;
  text-align: center;
}
.phone-register-text {
  text-decoration: underline;
}
.phone-register-agreement {
  display: block;
}
.phone-prefix {
  display: flex;
  align-items: center;
  justify-content: space-around;
}

.phone-register-input .am-list-line::after {
  height: 0 !important;
}
.phone-btn-container {
  display: flex;
  justify-content: center;
}
.btn {
  width: 90%;
}
